
#spring.data.mongodb.uri=mongodb+srv://<username>:<pwd>@<cluster>.mongodb.net/mygrocerylist
#spring.data.mongodb.uri=mongodb+srv://kags:Qwerty123@samplecluster.lvcxw.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=Sampledb
#logging.level.org.springframework.web= TRACE
spring.main.web-environment=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
#spring.data.mongodb.username=[username]
#spring.data.mongodb.password=[password]
spring.data.mongodb.database=sampledb
logging.file.path=.  
logging.file.name=myapp.log
server.port= 9000
spring.kafka.consumer.bootstrap-servers= localhost/9092
group-id: group-id
auto-offset-reset: earliest
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
producer:
bootstrap-servers: localhost:9092
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.apache.kafka.common.serialization.StringSerializer
#kafka config
#spring:
kafka:
consumer:
bootstrap-servers: localhost:9092
group-id: group-id
auto-offset-reset: earliest
key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
producer:
bootstrap-servers: localhost:9092
key-serializer: org.apache.kafka.common.serialization.StringSerializer
value-serializer: org.apache.kafka.common.serialization.StringSerializer
spring:
data:
mongodb:
database: sampledb
host: localhost
port: 27017
mongodb:
database: Sampledb
uri: mongodb+srv://kags:Qwerty123@samplecluster.lvcxw.mongodb.net/?retryWrites=true&w=majority